# Custom_Camera

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/atulc/custombottomnavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atulc/custombottomnavigation/: Camera_fragement.java  Gallery_fragement.java  MainActivity.java  RecyclerViewAdapter.java  ShareImageActivtiy.java  Text_fragement.java  VariablesStorageClassSingleton.java  viewPagerAdapter.java
app/src/main/java/com/example/atulc/custombottomnavigation/BitmapUtils/: BitmapCache.java  BitmapFilters.java
app/src/main/res/drawable/: camera_nav.xml  camera_nav_faded.xml  gallery_nav_faded.xml  line_nav.xml  path_5610dd.xml  text_nav.xml  text_nav_faded.xml  uparrow.xml
app/src/main/res/layout/: activity_main.xml  activity_share_image_activtiy.xml  camera_fragement.xml  gallery_fargement.xml  persistance_bottom_sheet.xml  recyclerview_item_for_gallery.xml  recyclerview_item_for_swipe.xml  text_fragement.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/atulc/custombottomnavigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
