<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <LinearLayout
        android:id="@+id/nav_layout"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="#ffffff">

        <LinearLayout
            android:id="@+id/gallery_nav_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.4"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/photo_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gallery_nav" />

            <ImageView
                android:id="@+id/line_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line_nav" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/camera_nav_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/camera_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/camera_nav_faded" />

            <ImageView
                android:id="@+id/line_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line_nav"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/text_nav_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.4"
            android:gravity="center"
            android:orientation="vertical"
            android:background="?selectableItemBackgroundBorderless">

            <ImageView
                android:id="@+id/text_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/text_nav_faded" />

            <ImageView
                android:id="@+id/line_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line_nav"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>