<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <include layout="@layout/persistance_bottom_sheet" />

    <ImageView
        android:id="@+id/image_from_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/arrow_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:src="@drawable/arrow_white"
            android:foreground="?attr/selectableItemBackground"/>

        <ImageView
            android:id="@+id/up_button_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="12dp"
            android:rotation="90"
            android:src="@drawable/uparrow"
            android:foreground="?attr/selectableItemBackground"/>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>